# data_gov

Naksh/app/: app-release.apk  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
Naksh/app/src/main/: AndroidManifest.xml
Naksh/app/src/main/java/botlabs/com/naksh/: DetailCollegeActivity.java  MainActivity.java  RecyclerTouchListener.java
Naksh/app/src/main/java/botlabs/com/naksh/adapter/: CollegeAdapter.java
Naksh/app/src/main/java/botlabs/com/naksh/fragment/: FragmentCollege.java  MapFragment.java
Naksh/app/src/main/java/botlabs/com/naksh/model/: College.java
Naksh/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_college.xml  fragment_map.xml  list_item_clg.xml
Naksh/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
Naksh/gradle/wrapper/: gradle-wrapper.properties
